# desafio-contas

./: README.md
api/DesafioContas/: DesafioContas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/DesafioContas/Api/: Desafio.Contas.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
api/DesafioContas/Api/Mappings/: AccountApiEndpointMapping.cs  EntryApiEndpointMapping.cs
api/DesafioContas/Api/Middlewares/: ErrorMiddleware.cs
api/DesafioContas/Api/Properties/: launchSettings.json
api/DesafioContas/Application/: ApplicationExtension.cs  Desafio.Contas.Application.csproj
api/DesafioContas/Application.Test/: Desafio.Contas.Application.Test.csproj  coverage.json
api/DesafioContas/Application/Command/AddAccount/: AddAccountCommand.cs  AddAccountRequest.cs  AddAccountResponse.cs
api/DesafioContas/Application/Command/AddEntry/: AddEntryCommand.cs  AddEntryRequest.cs
api/DesafioContas/Application/Command/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountRequest.cs
api/DesafioContas/Application/Command/UpdateAccountBalance/: UpdateAccountBalanceCommand.cs  UpdateAccountBalanceRequest.cs
api/DesafioContas/Application/Query/GetAccounts/: GetAccountsQuery.cs  GetAccountsRequest.cs  GetAccountsResponse.cs
api/DesafioContas/Application/Query/SearchEntries/: SearchEntriesQuery.cs  SearchEntriesRequest.cs  SearchEntriesResponse.cs
api/DesafioContas/Application/Validation/: ValidationBehavior.cs  ValidationException.cs  ValidationExceptionExtension.cs
api/DesafioContas/Domain/: Account.cs  BaseEntity.cs  Entry.cs
api/DesafioContas/Infrastructure.MongoDb/: Desafio.Contas.Infrastructure.MongoDb.csproj  InfrastructureMongoDBExtension.cs  MongoDBMapping.cs
(+27 files in other folders)
